{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:servers": "concurrently \"pnpm dev:tenant-server\" \"pnpm dev:i18n-server\" \"pnpm dev:announcement-server\"",
    "dev:tenant-server": "json-server --watch servers/tenant/db-tenant.json --port 3003",
    "dev:i18n-server": "json-server --watch servers/i18n/db-i18n.json --port 3001",
    "dev:announcement-server": "json-server --watch servers/announcement/db-announcement.json --port 3002",
    "lint": "turbo run lint",
    "build:storefront": "turbo run build --filter=storefront...",
    "build:admin": "turbo run build --filter=admin...",
    "build:docs": "turbo run build --filter=docs...",
    "build:gateway": "turbo run build --filter=gateway...",
    "lint:storefront": "turbo run lint --filter=storefront...",
    "lint:admin": "turbo run lint --filter=admin...",
    "lint:docs": "turbo run lint --filter=docs...",
    "lint:gateway": "turbo run lint --filter=gateway...",
    "scope:check": "node scripts/ci-scope-check.cjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate:ui": "node scripts/shadcn-to-ui.cjs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^8.0.0",
    "json-server": "1.0.0-beta.3",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
